O_scores:
O-7_wzy__1080	97.43833017077799

H_scores:
fljB_1,2_Salmonella.enterica_Stanley_AY353267_1__1521	95.45150501672241
fljB_1,2_Saintpaulstr_AYDS01000021_1__1511	93.87205387205387
fliC_i_4,[5],12_i_-str_ABAO01000026_r,i__1476	40.06896551724138
fliC_r_Heidelbergstr_AJGW01000023_r,i__1470	40.23545706371191
fljB_1,2_Heidelbergstr_AMMX01000009_1__1511	92.25589225589226
fljB_1,2_Salmonella.enterica_Muenchen_AY353269_1__1521	93.64548494983278
fliC_i_Typhimuriumstr_AUQT01000018_r,i__1476	40.06896551724138
fliC_z10_Hadarstr_ALPP01000007_other.z10__1488	40.5608755129959
fljB_1,5_Infantisstr_ASRF01000034_1__1511	68.95622895622895
fljB_1,6_Anatumstr_AOZZ01000116_1__1511	60.60606060606061
fljB_1,7_Salmonella.enterica_Bredeney_AY353296_1__1521	71.37123745819397
fljB_e,n,x_Minnesotastr_AOYO01000082_e__1496	54.21768707482993
fljB_1,2_Typhimuriumstr_AHVA01000007_1__1511	92.05387205387206
fljB_1,5_Salmonella.enterica_Thompson_AY353285_1__1521	73.17725752508362
fljB_1,2_Salmonella.enterica_Typhimurium_AY353264_1__1521	93.24414715719064
fljB_1,7_Pomonastr_AHIA01000072_1__1511	70.70707070707071
fljB_1,6_Salmonella.enterica_Poona_AY353295_1__1521	62.2742474916388
fljB_e,n,x_Chesterstr_AOZI01000020_e__1496	54.08163265306123
fliC_k_Salmonella.enterica_Inverness_AY353441_k,z__1488	43.84404924760602
fljB_e,n,x_Hadarstr_ARYR01000012_e__1496	57.55102040816327
fljB_1,2,7_Salmonella.enterica_Kambole_AY353275_1__1521	70.63545150501672
fljB_1,5_Muensterstr_AOYX01000059_1__1511	59.05723905723905
fljB_e,n,z15_Braenderupstr_AOZM01000055_e__1496	59.93197278911565
fliC_l,v_Litchfieldstr_APAN01000015_l,v__1503	92.89099526066352
fljB_1,7_Indianastr_AOZC01000015_1__1511	78.51851851851852
fljB_z6_Kentuckystr_AOYY01000105_k,z__1493	40.62713019768234
fljB_1,5_Bareillystr_AOZP01000315_1__1511	57.77777777777777
fljB_1,5_Manhattanstr_CBKW010000016_1__1511	59.79797979797979
fljB_1,5_Idikan_SRR1272896__1511	80.8080808080808
fljB_1,2_Saintpaulstr_AOXF01000050_1__1511	97.50841750841751
fljB_1,2_Newportstr_AJMO01000050_1__1511	97.50841750841751
fliC_l,v_Salmonella.enterica_Brandenburg_AY353444_l,v__1503	82.53215978334461
fliC_y_Bareillystr_ALPN01000010_other.y__1509	52.596089008766015
fljB_1,2_Salmonella.enterica_Heidelberg_AY353265_1__1521	89.09698996655518
fljB_l,w_Salmonella.enterica_Gloucester_AY353332_l,v__1503	75.82938388625593
fljB_l,z13,z28_Salmonella.enterica_Poano_AY353333_l,v__1506	57.770270270270274
fljB_1,5_Bareilly_CFSAN000189__1511	84.98316498316498
fljB_l,z13,z28_Salmonella.enterica_Lutetia_AY353334_l,v__1506	63.85135135135135
fljB_1,5_Choleraesuis_CP007639_1__1521	81.20401337792642
fliC_z_Salmonella.enterica_Poona_AY353467_k,z__1500	40.3663500678426
fljB_1,5_from-cdc_Stk2184_1__1521	47.290969899665555
fljB_1,2,7_Salmonella.enterica_Eingedi_AY353276_1__1521	70.10033444816054
fljB_1,5_Salmonella.enterica_Bovismorbificans_AY353283_1__1521	60.468227424749166
fljB_e,n,x_Salmonella.enterica_II.9,46:e,n,x:1,5,7_AY353316_e__1506	41.41891891891892
fliC_l,z28_Salmonella.enterica_Javiana_AY353454_l,v__1506	55.81081081081081
fliC_l,z13_Salmonella.enterica_Kenya_AY353449_l,v__1503	64.79350033852404
fljB_e,n,z15_from-Chailey_SRR1049702_e__1506	66.82432432432432
fljB_e,n,x_Salmonella.enterica_Tiergarten_AY353315_e__1506	51.891891891891895
fliC_z10_Mbandakastr_AOYR01000081_other.z10__1488	40.97127222982216
fliC_l,z13,z28_Salmonella.enterica_Fallowfield_AY353453_l,v__1506	62.29729729729729
fljB_e,n,z15_Salmonella.enterica_Brandenburg_AY353323_e__1506	56.95945945945946
fliC_a_Salmonella.enterica_Paratyphi.A_AY353356_other.a__1488	45.55403556771546
fliC_a_Salmonella.enterica_Paratyphi.A_AY353357_other.a__1488	45.55403556771546
fljB_1,5_Panamastr_AOYJ01000008_1__1511	64.37710437710437
fljB_e,n,z15_Mbandakastr_AMRS01000032_e__1496	50.816326530612244
fljB_e,n,z15_Salmonella.enterica_Uno_AY353325_e__1506	56.75675675675676
fljB_1,2_from-Brazzaville_SRR2058145_1__1521	43.01003344481605
fljB_e,n,x_Hadarstr_AOZE01000017_e__1496	58.57142857142858
fliC_l,z13,z28_Salmonella.enterica_Connecticut_AY353452_l,v__1506	58.91891891891892
fliC_z44_Salmonella.enterica_Quinhon_AY353513_k,z__1491	40.61433447098976
fliC_z10_Mbandakastr_AMRS01000012_other.z10__1488	43.912448700410394
fliC_l,z28_Salmonella.enterica_Javiana_AY353455_l,v__1506	55.81081081081081
fliC_l,v_Salmonella.enterica_Give_AY353443_l,v__1503	83.75084631008801
fliC_l,w_Salmonella.enterica_Ayton_AY353446_l,v__1503	72.24102911306703
fliC_l,w_Salmonella.enterica_Glidji_AY353447_l,v__1503	74.61069735951253
fliC_y_Salmonella.enterica_Freetown_AY353466_other.y__1521	44.34782608695652
fljB_1,5_Infantisstr_AFYI01000002_1__1511	61.81818181818181
fliC_l,z13,z28_Salmonella.enterica_Hiduddify_DTU-unknown_l,v__1506	61.62162162162163
fljB_e,n,x_Salmonella.enterica_Kokomlemle_AY353319_e__1506	55.74324324324324
fljB_e,n,z15_Salmonella.enterica_Sandiego.var.d+_AY353303_e__1506	49.391891891891895
fljB_1,5_Salmonella.enterica_I.43:e,h:1,5_AY353284_1__1521	63.07692307692307
fljB_l,w_Salmonella.enterica_Ohio_AY353331_l,v__1503	65.53825321597834
fljB_e,n,x_Salmonella.enterica_Chester_AY353321_e__1506	53.71621621621622
fljB_e,n,x_Salmonella.enterica_Singapore_AY353305_e__1506	59.5945945945946
fljB_e,n,x_Salmonella.enterica_Bessi_AY353317_e__1506	55.67567567567567
fljB_1,6_Salmonella.enterica_Agama_AY353294_1__1521	64.08026755852842
fljB_z6_Salmonella.enterica_Bere_AY353352_k,z__1503	40.893703452945154
fljB_1,7_Gaminarastr_AOZF01000073_1__1511	70.70707070707071
fljB_e,n,x_Salmonella.enterica_Gatuni_AY353322_e__1506	53.51351351351351
fljB_e,n,z15_Salmonella.enterica_Sanktgeorg_AY353326_e__1506	47.770270270270274
fliC_z10_Salmonella.enterica_Harrisonburg_AY353472_other.z10__1500	44.16553595658073
fliC_l,z13,z28_Salmonella.enterica_from-CDC_2011K-0215_l,v__1506	43.851351351351354
fliC_l,z13_Salmonella.enterica_Westerstede_AY353450_l,v__1503	71.83480027081923
fliC_l,v_from-Nchanga_SRR1153349__1503	77.99593771157753
fliC_c_Salmonella.enterica_Jericho_AY353367_other.c__1506	41.62162162162162
fliC_y_Pomonastr_AHIA01000046_other.y__1509	45.92043155765341
fliC_y_Hartfordstr_ALPO01000014_other.y__1509	51.989211058664864
fljB_1,5_from-Ibadan-micro-assembly_SRR1753831_1__1521	55.91973244147157
fljB_1,5_from-Infantis-micro-assembly_SRR1106258_1__1521	87.4247491638796
fljB_1,5_Javiana_SAMN02902435_1__1511	58.78787878787879
fljB_e,n,x_Salmonella.enterica_Bonn_AY353308_e__1506	63.24324324324324
fljB_1,5_Muenster_DTU-unknown(tail&head may be fliC due to extract by mapping)_1__1521	61.67224080267558
fljB_1,7_Salmonella.enterica_Nola_AY353298_1__1521	72.17391304347827
fliC_y_Salmonella.enterica_Giza_AY353465_other.y__1521	50.36789297658862
fljB_e,n,z15_47:l,z13,z28:e,n,z15_inhouse_e__1506	58.581081081081074
fliC_1,5,7_Salmonella.enterica_from-cdc-Stk1778_1,5,7__1521	46.48829431438127
fliC_1,2,7_Salmonella.enterica_from-cdc-Stk2293_1,2,7__1521	52.508361204013376

Special_scores:
gntR-family-regulatory-protein_dt-negative__291	89.81132075471699
gntR-family-regulatory-protein_dt-positive__291	100.0
allmers	12.978168162433965
uniqmers_I	100.0
