O_scores:

H_scores:
fljB_1,2_Salmonella.enterica_Stanley_AY353267_1__1521	98.19397993311037
fljB_1,2_Saintpaulstr_AYDS01000021_1__1511	95.95959595959596
fliC_i_4,[5],12_i_-str_ABAO01000026_r,i__1476	40.06896551724138
fliC_r_Heidelbergstr_AJGW01000023_r,i__1470	40.23545706371191
fljB_1,2_Heidelbergstr_AMMX01000009_1__1511	94.34343434343434
fljB_1,2_Salmonella.enterica_Muenchen_AY353269_1__1521	96.38795986622074
fliC_i_Typhimuriumstr_AUQT01000018_r,i__1476	40.06896551724138
fliC_z10_Hadarstr_ALPP01000007_other.z10__1488	40.5608755129959
fljB_1,5_Infantisstr_ASRF01000034_1__1511	71.04377104377105
fljB_1,6_Anatumstr_AOZZ01000116_1__1511	62.42424242424243
fljB_1,7_Salmonella.enterica_Bredeney_AY353296_1__1521	72.64214046822742
fljB_e,n,x_Minnesotastr_AOYO01000082_e__1496	56.326530612244895
fljB_1,2_Typhimuriumstr_AHVA01000007_1__1511	94.14141414141413
fljB_1,5_Salmonella.enterica_Thompson_AY353285_1__1521	75.91973244147158
fljB_1,2_Salmonella.enterica_Typhimurium_AY353264_1__1521	95.9866220735786
fljB_1,7_Pomonastr_AHIA01000072_1__1511	71.31313131313132
fljB_1,6_Salmonella.enterica_Poona_AY353295_1__1521	63.54515050167224
fljB_e,n,x_Chesterstr_AOZI01000020_e__1496	55.91836734693878
fliC_k_Salmonella.enterica_Inverness_AY353441_k,z__1488	43.84404924760602
fljB_e,n,x_Hadarstr_ARYR01000012_e__1496	58.43537414965987
fljB_1,2,7_Salmonella.enterica_Kambole_AY353275_1__1521	72.70903010033445
fljB_1,5_Muensterstr_AOYX01000059_1__1511	59.66329966329966
fliC_e,h_Salmonella.enterica_Sandiego.var.d+_AY353378_e__1509	40.05394470667566
fljB_e,n,z15_Braenderupstr_AOZM01000055_e__1496	62.04081632653061
fliC_l,v_Litchfieldstr_APAN01000015_l,v__1503	92.89099526066352
fljB_1,7_Indianastr_AOZC01000015_1__1511	80.33670033670035
fljB_z6_Kentuckystr_AOYY01000105_k,z__1493	42.05862304021814
fljB_1,5_Bareillystr_AOZP01000315_1__1511	58.65319865319866
fljB_1,5_Manhattanstr_CBKW010000016_1__1511	60.67340067340067
fljB_1,5_Idikan_SRR1272896__1511	82.22222222222221
fljB_1,2_Saintpaulstr_AOXF01000050_1__1511	99.5959595959596
fljB_1,2_Newportstr_AJMO01000050_1__1511	99.5959595959596
fliC_l,v_Salmonella.enterica_Brandenburg_AY353444_l,v__1503	82.53215978334461
fliC_y_Bareillystr_ALPN01000010_other.y__1509	52.596089008766015
fljB_1,2_Salmonella.enterica_Heidelberg_AY353265_1__1521	91.83946488294315
fljB_l,w_Salmonella.enterica_Gloucester_AY353332_l,v__1503	78.60528097494922
fljB_l,z13,z28_Salmonella.enterica_Poano_AY353333_l,v__1506	60.54054054054055
fljB_1,5_Bareilly_CFSAN000189__1511	87.07070707070706
fljB_l,z13,z28_Salmonella.enterica_Lutetia_AY353334_l,v__1506	66.62162162162161
fljB_e,n,x_Salmonella.enterica_II.56:e,n,x:1,7_AY353314_e__1506	40.54054054054054
fljB_1,5_Choleraesuis_CP007639_1__1521	83.94648829431438
fliC_z_Salmonella.enterica_Poona_AY353467_k,z__1500	40.3663500678426
fljB_1,5_from-cdc_Stk2184_1__1521	48.36120401337793
fljB_1,2,7_Salmonella.enterica_Eingedi_AY353276_1__1521	72.17391304347827
fljB_1,5_Salmonella.enterica_Bovismorbificans_AY353283_1__1521	63.21070234113713
fljB_e,n,x_Salmonella.enterica_II.9,46:e,n,x:1,5,7_AY353316_e__1506	44.189189189189186
fliC_l,z28_Salmonella.enterica_Javiana_AY353454_l,v__1506	55.81081081081081
fliC_l,z13_Salmonella.enterica_Kenya_AY353449_l,v__1503	64.79350033852404
fljB_e,n,z15_from-Chailey_SRR1049702_e__1506	69.5945945945946
fljB_e,n,x_Salmonella.enterica_Tiergarten_AY353315_e__1506	53.986486486486484
fliC_z10_Mbandakastr_AOYR01000081_other.z10__1488	40.97127222982216
fliC_l,z13,z28_Salmonella.enterica_Fallowfield_AY353453_l,v__1506	62.29729729729729
fljB_e,n,z15_Salmonella.enterica_Brandenburg_AY353323_e__1506	58.24324324324325
fliC_a_Salmonella.enterica_Paratyphi.A_AY353356_other.a__1488	45.55403556771546
fliC_a_Salmonella.enterica_Paratyphi.A_AY353357_other.a__1488	45.55403556771546
fljB_1,5_Panamastr_AOYJ01000008_1__1511	64.98316498316498
fljB_e,n,z15_Mbandakastr_AMRS01000032_e__1496	52.6530612244898
fljB_e,n,z15_Salmonella.enterica_Uno_AY353325_e__1506	59.527027027027025
fljB_1,2_from-Brazzaville_SRR2058145_1__1521	43.94648829431438
fljB_e,n,x_Hadarstr_AOZE01000017_e__1496	60.68027210884354
fliC_l,z13,z28_Salmonella.enterica_Connecticut_AY353452_l,v__1506	58.91891891891892
fliC_z44_Salmonella.enterica_Quinhon_AY353513_k,z__1491	40.61433447098976
fliC_z10_Mbandakastr_AMRS01000012_other.z10__1488	43.912448700410394
fliC_l,z28_Salmonella.enterica_Javiana_AY353455_l,v__1506	55.81081081081081
fliC_l,v_Salmonella.enterica_Give_AY353443_l,v__1503	83.75084631008801
fliC_l,w_Salmonella.enterica_Ayton_AY353446_l,v__1503	72.24102911306703
fliC_l,w_Salmonella.enterica_Glidji_AY353447_l,v__1503	74.61069735951253
fliC_y_Salmonella.enterica_Freetown_AY353466_other.y__1521	45.01672240802675
fljB_1,5_Infantisstr_AFYI01000002_1__1511	63.90572390572391
fliC_l,z13,z28_Salmonella.enterica_Hiduddify_DTU-unknown_l,v__1506	61.62162162162163
fljB_e,n,x_Salmonella.enterica_Kokomlemle_AY353319_e__1506	56.62162162162162
fljB_e,n,z15_Salmonella.enterica_Sandiego.var.d+_AY353303_e__1506	50.67567567567568
fljB_1,5_Salmonella.enterica_I.43:e,h:1,5_AY353284_1__1521	64.0133779264214
fljB_l,w_Salmonella.enterica_Ohio_AY353331_l,v__1503	68.31415030467163
fljB_e,n,x_Salmonella.enterica_Chester_AY353321_e__1506	56.21621621621622
fljB_e,n,x_Salmonella.enterica_Singapore_AY353305_e__1506	62.36486486486486
fljB_e,n,x_Salmonella.enterica_Bessi_AY353317_e__1506	58.445945945945944
fljB_1,6_Salmonella.enterica_Agama_AY353294_1__1521	66.82274247491638
fljB_z6_Salmonella.enterica_Bere_AY353352_k,z__1503	43.66960054163845
fljB_1,7_Gaminarastr_AOZF01000073_1__1511	72.79461279461279
fljB_e,n,x_Salmonella.enterica_Gatuni_AY353322_e__1506	56.013513513513516
fljB_e,n,z15_Salmonella.enterica_Sanktgeorg_AY353326_e__1506	49.05405405405405
fliC_z10_Salmonella.enterica_Harrisonburg_AY353472_other.z10__1500	44.16553595658073
fliC_l,z13,z28_Salmonella.enterica_from-CDC_2011K-0215_l,v__1506	43.851351351351354
fliC_l,z13_Salmonella.enterica_Westerstede_AY353450_l,v__1503	71.83480027081923
fliC_l,v_from-Nchanga_SRR1153349__1503	77.99593771157753
fliC_c_Salmonella.enterica_Jericho_AY353367_other.c__1506	41.62162162162162
fliC_y_Pomonastr_AHIA01000046_other.y__1509	46.59474039109912
fliC_y_Hartfordstr_ALPO01000014_other.y__1509	51.989211058664864
fljB_1,5_from-Ibadan-micro-assembly_SRR1753831_1__1521	58.66220735785953
fljB_1,5_from-Infantis-micro-assembly_SRR1106258_1__1521	90.16722408026756
fljB_1,5_Javiana_SAMN02902435_1__1511	59.3939393939394
fljB_e,n,x_Salmonella.enterica_Bonn_AY353308_e__1506	66.01351351351352
fljB_1,5_Muenster_DTU-unknown(tail&head may be fliC due to extract by mapping)_1__1521	62.34113712374582
fljB_1,7_Salmonella.enterica_Nola_AY353298_1__1521	74.64882943143813
fliC_y_Salmonella.enterica_Giza_AY353465_other.y__1521	50.36789297658862
fljB_e,n,z15_47:l,z13,z28:e,n,z15_inhouse_e__1506	61.35135135135135
fliC_1,5,7_Salmonella.enterica_from-cdc-Stk1778_1,5,7__1521	46.48829431438127
fliC_1,2,7_Salmonella.enterica_from-cdc-Stk2293_1,2,7__1521	53.17725752508361

Special_scores:
gntR-family-regulatory-protein_dt-negative__291	89.81132075471699
gntR-family-regulatory-protein_dt-positive__291	100.0
allmers	12.978168162433965
uniqmers_I	100.0
