Sample name:	SRR8294664
Output directory:	/home/mariamkhaled/trim.reads/genome.assembly/SeqSero_result_04_18_2024_01_19_56625503
Input files:	contigs.fasta
O antigen prediction:	-
H1 antigen prediction(fliC):	l,v
H2 antigen prediction(fljB):	1,2
Predicted identification:	Salmonella enterica subspecies enterica (subspecies I)
Predicted antigenic profile:	-:l,v:1,2
Predicted serotype:	I -:l,v:1,2
Note:	O antigen was not detected. This result may be due to a rough strain that has deleted the rfb region. For raw reads input, the k-mer workflow is sometimes more sensitive than the microassembly workflow in detecting O antigen. Caution should be used with this approach because the k-mer result may be due to low levels of contamination. 
